{
  "name": "lab-01-node-ecosystem",
  "version": "1.0.0",
  "description": "![CF](https://camo.githubusercontent.com/70edab54bba80edb7493cad3135e9606781cbb6b/687474703a2f2f692e696d6775722e636f6d2f377635415363382e706e67) 401 JS -- Class 01 node ecosystem  ===",
  "main": "index.js",
  "dependencies": {
    "eslint": "^4.0.0"
  },
  "devDependencies": {
    "expect.js": "^0.3.1",
    "mocha": "^3.4.2"
  },
  "scripts": {
    "lint": "eslint",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StephanieDover/lab-01-node-ecosystem.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/StephanieDover/lab-01-node-ecosystem/issues"
  },
  "homepage": "https://github.com/StephanieDover/lab-01-node-ecosystem#readme"
}
